spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=root123
spring.data.mongodb.database=track

app.trackId=5
app.trackName=despacito
app.trackComments=despacito

track1.track_id=1
track1.track_name=undiporadhey
track1.track_comment=husharu